# coachIA

./: pom.xml
exportToHTML/: diagram.puml.html
src/: diagram.puml
src/main/java/com/coachia/dao/: DatabaseConnection.java  TestConnection.java
src/main/java/com/coachia/dao/impl/: ProductivityDAO.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/coachia/model/: Category.java  Task.java  User.java
src/main/java/com/coachia/service/: AuthService.java  GeminiPromptHelper.java  HistoryService.java  ProductivityService.java  SessionManager.java  StatsService.java  TaskService.java
src/main/java/com/coachia/utils/: SessionManager.java
src/main/java/dao/: TaskDAO.java  UserDAO.java
src/main/java/model/: Category.java  Task.java  User.java
src/main/java/service/: AuthService.java  GeminiService.java  TaskService.java
src/main/java/ui/: AIView.java  InscriptionView.java  LoginView.java  MainApp.java  MainView.java  ProfilView.java  SceneManager.java  StatsView.java  TaskFormView.java  TaskView.java
src/main/resources/: config.properties  database.sql
